<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAABBB"
    android:backgroundTint="#E8A0B9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/arti"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:background="#E91E63"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00BCD4"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonuc"
        app:rippleColor="#00BCD4"
        app:strokeColor="#00BCD4" />

    <Button
        android:id="@+id/eksi"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:background="#9C27B0"
        android:text="-"
        android:textColorHighlight="#FFEB3B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arti"
        app:layout_constraintTop_toBottomOf="@+id/sonuc" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ayarlar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="133dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:autoText="true"
        android:elegantTextHeight="true"
        android:freezesText="true"
        android:text="ayarlar"
        android:textAlignment="center"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>